* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*start header*/
.headerbar {
  display: none;
}
.searchicon {
  display: block;
}
.logo img {
  width: 150px;
}
.bar {
  display: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 7vw;
  background-color: rgb(248, 232, 217);
  border-bottom: 2px solid rgb(252, 196, 124);
  box-shadow: 0 2px 20px rgb(253, 124, 124);
}
.header ul {
  display: flex;
  align-items: center;
}
.header ul li {
  font-size: 14px;
  font-weight: bold;
  padding: 0 15px;
}
.header ul li:hover {
  color: rgb(253, 57, 8);
}

.bar i:hover {
  color: rgb(253, 57, 8);
}

.account {
  flex: 0.1;
}
.account ul {
  display: flex;
  justify-content: end;
}
.account ul li {
  padding: 0 15px;
  font-size: 18px;
}

.search {
  display: flex;
  justify-content: center;
  width: 200px;
  display: none;
}
.search input {
  border: none;
  outline: none;
  padding: 5px;
  width: 100%;
}
.srchicon {
  padding: 4px 5px;
  cursor: pointer;
  display: block;
  background-color: rgb(255, 210, 210);
}

/*end header*/
/*start home*/
.home {
  background-color: rgb(248, 212, 217);
  padding: 0 7vw;
}

.main-slide {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.main-slide div:nth-child(2) {
  flex: 1;
  padding-top: 40px;
  display: flex;
  justify-content: center;
}
.main-slide div:nth-child(1) {
  flex: 1;
  padding-top: 20px;
  font-size: 30px;
}
.main-slide div:nth-child(1) p {
  font-size: 13px;
  padding: 20px 0;
}
.main-slide div:nth-child(1) span {
  color: rgb(253, 57, 8);
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: rgb(253, 170, 34);
}
.home .main-slide img {
  max-width: 500px;
}
.red-btn {
  cursor: pointer;
  margin-top: 20px;
  line-height: 50px;
  width: 140px;
  font-weight: bold;
  color: aliceblue;
  border-radius: 5px;
  background-color: rgb(253, 77, 8);
  border: 1px solid rgb(253, 77, 8);
  box-shadow: 0 10px 15px rgb(250, 120, 69);
  font-size: 14px;
  transition: all 0.2s;
}
.red-btn i {
  color: aliceblue;
  transition: all 0.2s;
}

.red-btn:hover {
  background-color: white;
  box-shadow: 0 2px 15px rgb(250, 120, 69);
  border: 1px solid rgb(253, 77, 8);
  color: rgb(253, 77, 8);
}
.red-btn:hover i {
  color: rgb(253, 77, 8);
  transition: all 0.2s;
}

.food-items {
  margin: 70px 0;
  padding: 20px 0;
  background-color: white;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.iteam {
  width: 250px;
  padding: 20px;
  text-align: center;
}
.iteam div {
  height: 160px;
}
.iteam img {
  width: 160px;
  margin-bottom: 15px;
}
.iteam p {
  font-size: 12px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.white-btn {
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  width: 160px;
  margin-top: 20px;
  background-color: white;
  color: rgb(253, 77, 8);
  border: 1px solid rgb(253, 57, 8);
  box-shadow: 0 2px 15px rgb(250, 120, 69);
  line-height: 50px;
  transition: all 0.2s;
}

.white-btn:hover {
  color: white;
  background-color: rgb(253, 77, 8);
  box-shadow: 0 10px 15px rgb(250, 120, 69);
}
.iteam .white-btn,
.iteam .red-btn {
  width: 120px;
  line-height: 35px;
}

.main-slide2 {
  margin: 80px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.foodimg {
  flex: 0.5;
}
.foodimg img {
  max-width: 500px;
  width: 45vw;
}
.main-slide2 .questions {
  flex-direction: column;
  margin-left: 40px;
  flex: 0.5;
}
.questions h2 {
  font-size: 35px;
  margin-bottom: 15px;
}
.main-slide2 .q-ans {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 0;
  cursor: pointer;
}
.q-ans img {
  width: 45px;
}

.q-ans div:first-child {
  padding: 10px;
  border-radius: 50%;
  height: 65px;
  text-align: center;
  background-color: white;
  margin-right: 20px;
}
.q-ans div:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.q-ans div:nth-child(2) p {
  font-size: 13px;
  margin-top: 10px;
}

.main-slide3 {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.main-slide3 .fav-head {
  text-align: center;
  width: 450px;
  margin-bottom: 30px;
}

.main-slide3 .fav-head h3 {
  font-size: 30px;
  padding: 20px 0;
}

.main-slide3 .fav-head p {
  font-size: 13px;
  text-align: center;
}
.main-slide3 .fav-food {
  margin: 30px 0;
  display: flex;
  justify-content: space-evenly;
  width: 90%;
  flex-wrap: wrap;
}
.main-slide3 .fav-food .item {
  background-color: white;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(119, 119, 119, 0.433);
  width: 220px;
  padding-top: 20px;
  padding: 15px;
  cursor: pointer;
  text-align: center;
}
.main-slide3 .fav-food .item div {
  height: 160px;
  margin-bottom: 15px;
}
.main-slide3 .fav-food .item div img {
  width: 160px;
  margin-bottom: 15px;
}
.main-slide3 .fav-food .item .price {
  color: red;
  font-weight: bold;
  font-size: 15px;
}
.main-slide3 .dsgn {
  height: 50%;
  width: 100%;
  position: absolute;
  z-index: -1;
  bottom: 0;
  background-color: rgb(255, 214, 176);
  border-radius: 10px;
}
.main-slide4 {
  margin-top: 150px;
  margin-bottom: 200px;
  display: flex;
  flex-wrap: wrap-reverse;
}
.main-slide4 .chef-feed {
  margin-top: 30px;
  flex: 0.5;
}
.main-slide4 .chef {
  flex: 0.5;
  text-align: right;
}

.main-slide4 .chef img {
  width: 50vw;
  max-width: 450px;
  margin-top: 130px;
}
.main-slide4 .chef-feed h2 {
  font-size: 32px;
  margin-bottom: 25px;
}

.main-slide4 .chef-feed p {
  font-size: 14px;
  line-height: 20px;
}
.main-slide4 .chef-details {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin: 20px 0;
}
.main-slide4 .chef-details img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
  border: 4px solid white;
}
.main-slide4 .chef-details h6 {
  font-size: 14px;
}
.main-slide4 .chef-details p {
  font-size: 11px;
  color: red;
}
.main-slide4 .chef-vic {
  width: 100%;
  border-radius: 0 100px 0 0;
  background-color: rgb(288, 219, 185);
  display: flex;
  align-items: center;
  padding: 25px 20px;
  margin-top: 40px;
}
.main-slide4 .chef-vic div {
  display: flex;
  align-items: center;
  margin-right: 20px;
  flex: 0.5;
  height: 30px;
  overflow: hidden;
  padding: 20px;
}
.main-slide4 .chef-vic div i,
.main-slide4 .chef-vic div h4 {
  font-size: 27px;
  margin-right: 8px;
}

.main-slide4 .chef-vic div h4 {
  color: red;
}
.main-slide4 .chef-vic div p {
  font-size: 11px;
  padding-top: 10px;
  line-height: 15px;
}

.letter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 0;
}
.letter-head {
  flex: 0.5;
}
.letter-head h2 {
  font-size: 30px;
}
.letter-head span {
  color: red;
}
.letter-input {
  width: 100%;
  flex: 0.5;
  display: flex;
  margin-top: 20px;
}

.letter-input div {
  display: flex;
  align-items: center;
  width: 70%;
  background-color: rgb(288, 219, 185);
}
.letter-input div input {
  background-color: rgb(288, 219, 185);
  width: 100%;
  outline: none;
  border: none;
  font-size: 15px;
  padding: 10px;
  text-align: center;
  color: #777;
}

.letter-input .red-btn {
  margin: 0;
  border-radius: 0 10px 10px 0;
  font-size: 18px;
  box-shadow: none;
}

/*end home*/
/*footer*/

.footer{
padding: 60px 0;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
border-top: 2px solid rgb(252,184,107);
background-color: rgb(252,222,195);
align-items: center;

}
.footer-1 img{
    width: 200px;
}
.footer-1 p, 
.footer-1 a{
font-size: 14px;
padding: 2px;
cursor: pointer;
color: rgb(255, 137, 2);
}
.footer-2{
text-align: center;
cursor: pointer;

}
.footer-2 h2{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.footer-2 em{
    color: rgb(253, 57, 8);
}
.footer-2 img{
    width: 50px;
    margin-bottom: 15px;
}


















@media (max-width: 768px) {
  .header .nav,
  .header .account {
    display: none;
  }
  .search {
    width: 60vw;
  }
  .bar {
    display: block;
    cursor: pointer;
  }

  .header .headerbar {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    top: 0;
    right: -100%;
    bottom: 0;
    background-color: rgb(252, 231, 216);
    transition: all 0.5s;
  }

  .headerbar .account,
  .headerbar .nav {
    display: block;
    font-size: 18px;
  }
  .bar .fa-xmark {
    top: 25px;
    right: 8w;
    display: none;
    position: absolute;
    font-size: 25px;
  }

  .headerbar .nav ul {
    flex-direction: column;
    margin-top: 10px;
    text-align: center;
  }
  .headerbar .nav ul li {
    margin: 10px 0;
    padding: 15px 30px;
    width: 96vw;
    box-shadow: 0 2px 15px rgb(252, 193, 169);
    font-size: 15px;
    margin-top: 5px;
  }

  .headerbar .account {
    line-height: 40px;
    margin-top: 60px;
    background-color: rgb(252, 210, 182);
    padding: 15px;
  }
  .headerbar .account ul {
    justify-content: space-between;
  }

  .foodimg {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
  }
  .foodimg img {
    width: 70vw;
  }

  .main-slide2 .questions {
    flex: 1;
    margin-top: 30px;
  }
  .questions h2 {
    font-size: 25px;
  }
  .q-ans div:nth-child(2) p {
    font-size: 11px;
  }
  .main-slide3 {
    margin-top: 100px;
  }
  .main-slide3 .dsgn {
    height: 60%;
  }
  .main-slide3 .fav-head {
    margin-bottom: 20px;
    width: 80%;
  }
  .main-slide4 {
    margin-top: -80px;
  }

  .main-slide4 .chef-feed {
    flex: 1;
  }
  .main-slide4 .chef {
    text-align: center;
    margin-bottom: 40px;
    flex: 1;
  }
  .main-slide4 .chef img {
    width: 80vw;
  }

  .letter-head h2 {
    font-size: 20px;
  }
  .letter-input input {
    padding: 15px;
    font-size: 12px;
    width: 50vw;
  }

.letter-input .red-btn{
line-height: 40px;
font-size: 12px;
width: 120px;
}
.letter{
    flex-direction: column;
   
    
}
.letter-head{
    flex: 1;
    text-align: center;
}

.footer .footer-1 div{
    margin: 0;
}
.footer div{
    margin-bottom: 40px;
}




}

@media (max-width: 550px) {
  .main-slide div:nth-child(1) {
    font-size: 18px;
  }
  .main-slide div:nth-child(1) p {
    font-size: 11px;
    padding-top: 5px;
    margin: 10px 0;
  }
  .red-btn {
    margin-top: 10px;
    padding: 0 10px;
    font-size: 12px;
    width: 120px;
    line-height: 30px;
  }
  .main-slide div:nth-child(1) span {
    text-underline-offset: 5px;
  }

  .home .main-slide div img {
    width: 70vw;
  }
  .main-slide3 .fav-head {
    width: 100%;
  }

  .main-slide3 .fav-head h3 {
    font-size: 25px;
  }
  .main-slide3 .fav-head p {
    font-size: 11px;
  }

  .main-slide3 .dsgn {
    display: none;
  }
  .main-slide4 .chef-vic div p {
    display: none;
  }

  .footer{
    padding-bottom: 25px;
  }
  .footer .footer-2 h2{
    font-size: 20px;
  }
}
